==18247== Memcheck, a memory error detector
==18247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18247== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18247== Command: ./cub3D maps/sprites.cub
==18247== Parent PID: 2498
==18247== 
--18247-- 
--18247-- Valgrind options:
--18247--    --leak-check=full
--18247--    --show-leak-kinds=all
--18247--    --track-origins=yes
--18247--    --verbose
--18247--    --log-file=valgrind-out2.txt
--18247-- Contents of /proc/version:
--18247--   Linux version 5.3.0-45-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #37~18.04.1-Ubuntu SMP Fri Mar 27 15:58:10 UTC 2020
--18247-- 
--18247-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--18247-- Page sizes: currently 4096, max supported 4096
--18247-- Valgrind library directory: /usr/lib/valgrind
--18247-- Reading syms from /home/user42/Desktop/cubFinal/cub3D
--18247-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--18247--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--18247--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--18247--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--18247--   .. CRC is valid
--18247-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18247--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18247--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--18247--    object doesn't have a symbol table
--18247--    object doesn't have a dynamic symbol table
--18247-- Scheduler: using generic scheduler lock implementation.
--18247-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18247== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18247-by-user42-on-???
==18247== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18247-by-user42-on-???
==18247== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18247-by-user42-on-???
==18247== 
==18247== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18247== don't want to do, unless you know exactly what you're doing,
==18247== or are doing some strange experiment):
==18247==   /usr/lib/valgrind/../../bin/vgdb --pid=18247 ...command...
==18247== 
==18247== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18247==   /path/to/gdb ./cub3D
==18247== and then give GDB the following command
==18247==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18247
==18247== --pid is optional if only one valgrind process is running
==18247== 
--18247-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--18247-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--18247-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18247--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18247--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--18247--    object doesn't have a symbol table
--18247-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18247--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18247--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--18247--    object doesn't have a symbol table
==18247== WARNING: new redirection conflicts with existing -- ignoring it
--18247--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--18247--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--18247-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--18247-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--18247-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--18247--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--18247--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--18247--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--18247--   .. CRC is valid
--18247-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--18247--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--18247--   .. CRC mismatch (computed b483887a wanted 38c83e44)
--18247--    object doesn't have a symbol table
--18247-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--18247--    object doesn't have a symbol table
--18247-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--18247--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--18247--   .. build-id is valid
--18247-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--18247--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--18247--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--18247--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--18247--   .. CRC is valid
--18247-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--18247--    object doesn't have a symbol table
--18247-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--18247--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--18247--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--18247--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--18247--   .. CRC is valid
--18247-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--18247--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--18247--   .. CRC mismatch (computed 256f5df8 wanted 5d40ac88)
--18247--    object doesn't have a symbol table
--18247-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--18247--    object doesn't have a symbol table
--18247-- Reading syms from /lib/x86_64-linux-gnu/libbsd.so.0.8.7
--18247--    object doesn't have a symbol table
--18247-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--18247--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--18247--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--18247--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--18247--   .. CRC is valid
--18247-- REDIR: 0x59e1c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e0d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e1f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e0790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e0d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e37c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e1de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e1c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e0d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e0800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e1d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59ff0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e0ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e0870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e1fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e0840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e20e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e0da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e07c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e0c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59eb6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e1ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e1be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59ffeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e1050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e1f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e1ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e37f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x59e2040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18247-- REDIR: 0x5ad13c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--18247-- REDIR: 0x59da070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--18247-- REDIR: 0x59da950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--18247-- REDIR: 0x5ad1590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--18247-- REDIR: 0x5ac8510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--18247-- REDIR: 0x59dd030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--18247-- REDIR: 0x5ad1ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--18247-- REDIR: 0x5ad11d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--18247-- REDIR: 0x5a74c70 (libc.so.6:__strcpy_chk) redirected to 0x4c37090 (__strcpy_chk)
--18247-- REDIR: 0x59e1590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--18247-- REDIR: 0x5acdba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--18247-- REDIR: 0x5ad1f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--18247-- REDIR: 0x59dbc30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--18247-- REDIR: 0x5ac0100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--18247-- REDIR: 0x5abe950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--18247-- REDIR: 0x5acdf80 (libc.so.6:__strcasecmp_avx) redirected to 0x4c335f0 (strcasecmp)
==18247== Invalid free() / delete / delete[] / realloc()
==18247==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x110F2A: clean_exit (handler.c:107)
==18247==    by 0x110C5D: exit_handler (handler.c:55)
==18247==    by 0x110B7A: key_press_handler (handler.c:30)
==18247==    by 0x115110: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247==  Address 0x716dda0 is 0 bytes inside a block of size 6,400 free'd
==18247==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x112110: draw (window.c:85)
==18247==    by 0x115120: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247==  Block was alloc'd at
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x112006: draw (window.c:70)
==18247==    by 0x115120: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247== 
==18247== 
==18247== HEAP SUMMARY:
==18247==     in use at exit: 83,466 bytes in 108 blocks
==18247==   total heap usage: 5,364 allocs, 5,257 frees, 5,268,514 bytes allocated
==18247== 
==18247== Searching for pointers to 108 not-freed blocks
==18247== Checked 253,504 bytes
==18247== 
==18247== 5 bytes in 1 blocks are still reachable in loss record 1 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x59E09B9: strdup (strdup.c:42)
==18247==    by 0x5419EE1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 8 bytes in 1 blocks are still reachable in loss record 2 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x59E09B9: strdup (strdup.c:42)
==18247==    by 0x5413FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x51E6FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x114ABF: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x114C6B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 8 bytes in 1 blocks are still reachable in loss record 3 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x51E6D3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E6DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x114ABF: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x114C6B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 10 bytes in 1 blocks are still reachable in loss record 4 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x59E09B9: strdup (strdup.c:42)
==18247==    by 0x5413FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x547E0FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x541A953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 16 bytes in 1 blocks are still reachable in loss record 5 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5D4290D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D40E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D3F478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D43464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5429561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5419F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 21 bytes in 1 blocks are still reachable in loss record 6 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x541A385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 24 bytes in 1 blocks are still reachable in loss record 7 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x51E6F4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E6A14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E6D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x114ABF: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x114C6B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 24 bytes in 1 blocks are still reachable in loss record 8 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x59E09B9: strdup (strdup.c:42)
==18247==    by 0x5413FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x51E6FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E6A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E6D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x114ABF: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x114C6B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 24 bytes in 1 blocks are still reachable in loss record 9 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x51E6DCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x114ABF: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x114C6B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 24 bytes in 1 blocks are still reachable in loss record 10 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5429AD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x542A691: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x54261CC: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x11512A: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247== 
==18247== 29 bytes in 1 blocks are still reachable in loss record 11 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5414DC7: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5415189: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5425693: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114FA3: mlx_new_window (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F808: init_mlx_func (init_mlx.c:95)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 32 bytes in 1 blocks are still reachable in loss record 12 of 51
==18247==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5D42576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D425F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D3FC4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D3FCC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x541A80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 32 bytes in 1 blocks are still reachable in loss record 13 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5D41C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D3FA07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D4106E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D4117F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D42642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D3FC4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D3FCC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x541A80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 32 bytes in 1 blocks are still reachable in loss record 14 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x51E6FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x114ABF: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x114C6B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 32 bytes in 1 blocks are still reachable in loss record 15 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x51E6FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E6A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E6D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x114ABF: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x114C6B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 33 bytes in 1 blocks are still reachable in loss record 16 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5414DC7: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5415189: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114C5D: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 40 bytes in 1 blocks are still reachable in loss record 17 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x542B5BD: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x541A1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 48 bytes in 1 blocks are still reachable in loss record 18 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x54294E9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5419F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 48 bytes in 1 blocks are still reachable in loss record 19 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x54294FF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5419F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 48 bytes in 1 blocks are still reachable in loss record 20 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5478B8C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5474C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5475157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x117BD3: mlx_int_param_KeyPress (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x115110: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247== 
==18247== 72 bytes in 1 blocks are still reachable in loss record 21 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x541A264: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 72 bytes in 1 blocks are still reachable in loss record 22 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5478B70: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5474C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5475157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x117BD3: mlx_int_param_KeyPress (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x115110: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247== 
==18247== 104 bytes in 1 blocks are still reachable in loss record 23 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x54293EE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5419F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 112 bytes in 1 blocks are still reachable in loss record 24 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x541A53F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 128 bytes in 1 blocks are still reachable in loss record 25 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x114BCA: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 128 bytes in 1 blocks are still reachable in loss record 26 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x541A46F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 128 bytes in 1 blocks are still reachable in loss record 27 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5413FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x547E0FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x541A953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 128 bytes in 1 blocks are still reachable in loss record 28 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5413FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x51E6FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x114ABF: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x114C6B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 128 bytes in 1 blocks are still reachable in loss record 29 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5413FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x51E6FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E6A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E6D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x114ABF: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x114C6B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 152 bytes in 1 blocks are still reachable in loss record 30 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x547E1EE: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x541A953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 160 bytes in 1 blocks are still reachable in loss record 31 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x54082FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x541A887: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 168 bytes in 1 blocks are still reachable in loss record 32 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x541A3F0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 208 bytes in 1 blocks are still reachable in loss record 33 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x51E6CE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E6DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18247==    by 0x114ABF: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x114C6B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 208 bytes in 1 blocks are still reachable in loss record 34 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x542CB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x54298BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x542A328: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x54288CD: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x115251: mlx_int_wait_first_expose (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x115009: mlx_new_window (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F808: init_mlx_func (init_mlx.c:95)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 213 bytes in 9 blocks are indirectly lost in loss record 35 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x1146C1: ft_strdup (str_functions.c:38)
==18247==    by 0x11403E: ft_split (ft_split.c:76)
==18247==    by 0x10EB61: find_id (read_cub.c:63)
==18247==    by 0x10EC03: read_cub (read_cub.c:82)
==18247==    by 0x10E6FD: main (cub.c:54)
==18247== 
==18247== 256 bytes in 1 blocks are still reachable in loss record 36 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x548696D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x54788DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478A88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478B01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478BBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5474C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5475157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x117BD3: mlx_int_param_KeyPress (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x115110: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247== 
==18247== 293 (80 direct, 213 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x113FC3: ft_split (ft_split.c:66)
==18247==    by 0x10EB61: find_id (read_cub.c:63)
==18247==    by 0x10EC03: read_cub (read_cub.c:82)
==18247==    by 0x10E6FD: main (cub.c:54)
==18247== 
==18247== 344 bytes in 6 blocks are still reachable in loss record 38 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5478489: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478A88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478B01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478BBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5474C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5475157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x117BD3: mlx_int_param_KeyPress (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x115110: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247== 
==18247== 416 bytes in 2 blocks are still reachable in loss record 39 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x542CB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x54298BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x542A82F: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x541511E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5425693: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114FA3: mlx_new_window (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F808: init_mlx_func (init_mlx.c:95)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 512 bytes in 1 blocks are still reachable in loss record 40 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5414CF3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x54150A9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114C5D: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 1,120 bytes in 1 blocks are still reachable in loss record 41 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x548699C: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x54781D4: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478A88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478B01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478BBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5474C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5475157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x117BD3: mlx_int_param_KeyPress (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x115110: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247== 
==18247== 1,331 bytes in 1 blocks are still reachable in loss record 42 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x541A9BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 2,028 bytes in 27 blocks are still reachable in loss record 43 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5478471: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478A88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478B01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478BBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5474C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5475157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x117BD3: mlx_int_param_KeyPress (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x115110: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247== 
==18247== 2,048 bytes in 1 blocks are still reachable in loss record 44 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5478217: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478A88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478B01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478BBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5474C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5475157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x117BD3: mlx_int_param_KeyPress (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x115110: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247== 
==18247== 3,536 bytes in 17 blocks are still reachable in loss record 45 of 51
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x542CB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x54298BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x542A374: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x54288CD: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x115251: mlx_int_wait_first_expose (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x115009: mlx_new_window (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F808: init_mlx_func (init_mlx.c:95)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 4,680 bytes in 1 blocks are still reachable in loss record 46 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5419ECD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 5,120 bytes in 1 blocks are still reachable in loss record 47 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x54789A5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478A88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478B01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5478BBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5474C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5475157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x117BD3: mlx_int_param_KeyPress (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x115110: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247== 
==18247== 6,692 bytes in 1 blocks are still reachable in loss record 48 of 51
==18247==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5D3F5AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D43464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5429561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5419F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 15,120 bytes in 2 blocks are still reachable in loss record 49 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x541A673: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 16,384 bytes in 1 blocks are still reachable in loss record 50 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x541A205: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== 21,152 bytes in 1 blocks are still reachable in loss record 51 of 51
==18247==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x5D3F3C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5D43464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18247==    by 0x5429561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x5419F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18247==    by 0x114BE2: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10F758: init_mlx_func (init_mlx.c:87)
==18247==    by 0x10E761: main (cub.c:61)
==18247== 
==18247== LEAK SUMMARY:
==18247==    definitely lost: 80 bytes in 1 blocks
==18247==    indirectly lost: 213 bytes in 9 blocks
==18247==      possibly lost: 0 bytes in 0 blocks
==18247==    still reachable: 83,173 bytes in 98 blocks
==18247==         suppressed: 0 bytes in 0 blocks
==18247== 
==18247== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 779 from 1)
==18247== 
==18247== 1 errors in context 1 of 2:
==18247== Invalid free() / delete / delete[] / realloc()
==18247==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x110F2A: clean_exit (handler.c:107)
==18247==    by 0x110C5D: exit_handler (handler.c:55)
==18247==    by 0x110B7A: key_press_handler (handler.c:30)
==18247==    by 0x115110: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247==  Address 0x716dda0 is 0 bytes inside a block of size 6,400 free'd
==18247==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x112110: draw (window.c:85)
==18247==    by 0x115120: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247==  Block was alloc'd at
==18247==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18247==    by 0x112006: draw (window.c:70)
==18247==    by 0x115120: mlx_loop (in /home/user42/Desktop/cubFinal/cub3D)
==18247==    by 0x10E817: main (cub.c:66)
==18247== 
--18247-- 
--18247-- used_suppression:    779 X on SUSE11 writev uninit padding /usr/lib/valgrind/default.supp:397
==18247== 
==18247== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 779 from 1)
