==18355== Memcheck, a memory error detector
==18355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18355== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18355== Command: ./cub3D maps/sprites.cub
==18355== Parent PID: 2080
==18355== 
--18355-- 
--18355-- Valgrind options:
--18355--    --leak-check=full
--18355--    --show-leak-kinds=all
--18355--    --track-origins=yes
--18355--    --verbose
--18355--    --log-file=valgrind-out.txt
--18355-- Contents of /proc/version:
--18355--   Linux version 5.3.0-45-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #37~18.04.1-Ubuntu SMP Fri Mar 27 15:58:10 UTC 2020
--18355-- 
--18355-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--18355-- Page sizes: currently 4096, max supported 4096
--18355-- Valgrind library directory: /usr/lib/valgrind
--18355-- Reading syms from /home/user42/Desktop/Cub3d_copia/cub3D
--18355-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--18355--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--18355--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--18355--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--18355--   .. CRC is valid
--18355-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18355--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18355--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--18355--    object doesn't have a symbol table
--18355--    object doesn't have a dynamic symbol table
--18355-- Scheduler: using generic scheduler lock implementation.
--18355-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18355== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18355-by-user42-on-???
==18355== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18355-by-user42-on-???
==18355== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18355-by-user42-on-???
==18355== 
==18355== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18355== don't want to do, unless you know exactly what you're doing,
==18355== or are doing some strange experiment):
==18355==   /usr/lib/valgrind/../../bin/vgdb --pid=18355 ...command...
==18355== 
==18355== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18355==   /path/to/gdb ./cub3D
==18355== and then give GDB the following command
==18355==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18355
==18355== --pid is optional if only one valgrind process is running
==18355== 
--18355-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--18355-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--18355-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18355--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18355--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--18355--    object doesn't have a symbol table
--18355-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18355--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18355--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--18355--    object doesn't have a symbol table
==18355== WARNING: new redirection conflicts with existing -- ignoring it
--18355--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--18355--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--18355-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--18355-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--18355-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--18355--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--18355--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--18355--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--18355--   .. CRC is valid
--18355-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--18355--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--18355--   .. CRC mismatch (computed b483887a wanted 38c83e44)
--18355--    object doesn't have a symbol table
--18355-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--18355--    object doesn't have a symbol table
--18355-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--18355--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--18355--   .. build-id is valid
--18355-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--18355--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--18355--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--18355--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--18355--   .. CRC is valid
--18355-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--18355--    object doesn't have a symbol table
--18355-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--18355--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--18355--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--18355--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--18355--   .. CRC is valid
--18355-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--18355--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--18355--   .. CRC mismatch (computed 256f5df8 wanted 5d40ac88)
--18355--    object doesn't have a symbol table
--18355-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--18355--    object doesn't have a symbol table
--18355-- Reading syms from /lib/x86_64-linux-gnu/libbsd.so.0.8.7
--18355--    object doesn't have a symbol table
--18355-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--18355--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--18355--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--18355--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--18355--   .. CRC is valid
--18355-- REDIR: 0x59e1c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e0d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e1f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e0790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e0d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e37c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e1de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e1c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e0d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e0800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e1d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59ff0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e0ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e0870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e1fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e0840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e20e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e0da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e07c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e0c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59eb6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e1ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e1be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59ffeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e1050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e1f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e1ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e37f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x59e2040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18355-- REDIR: 0x5ad13c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--18355-- REDIR: 0x59da070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--18355-- REDIR: 0x59da950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==18355== 
==18355== HEAP SUMMARY:
==18355==     in use at exit: 2,541 bytes in 77 blocks
==18355==   total heap usage: 398 allocs, 321 frees, 38,052 bytes allocated
==18355== 
==18355== Searching for pointers to 77 not-freed blocks
==18355== Checked 173,392 bytes
==18355== 
==18355== 34 bytes in 1 blocks are definitely lost in loss record 1 of 6
==18355==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18355==    by 0x113A72: ft_word (ft_split.c:44)
==18355==    by 0x113B8C: ft_split (ft_split.c:75)
==18355==    by 0x10EC44: read_cub (read_cub.c:92)
==18355==    by 0x10E670: main (cub.c:48)
==18355== 
==18355== 34 bytes in 1 blocks are definitely lost in loss record 2 of 6
==18355==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18355==    by 0x10FEE9: refill_map (save_info.c:124)
==18355==    by 0x10E67F: main (cub.c:49)
==18355== 
==18355== 447 bytes in 15 blocks are definitely lost in loss record 3 of 6
==18355==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18355==    by 0x113A72: ft_word (ft_split.c:44)
==18355==    by 0x113B55: ft_split (ft_split.c:73)
==18355==    by 0x10EC44: read_cub (read_cub.c:92)
==18355==    by 0x10E670: main (cub.c:48)
==18355== 
==18355== 892 bytes in 28 blocks are indirectly lost in loss record 4 of 6
==18355==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18355==    by 0x113A72: ft_word (ft_split.c:44)
==18355==    by 0x113B8C: ft_split (ft_split.c:75)
==18355==    by 0x10EAB9: find_id (read_cub.c:64)
==18355==    by 0x10EB72: read_cub (read_cub.c:83)
==18355==    by 0x10E670: main (cub.c:48)
==18355== 
==18355== 894 bytes in 30 blocks are definitely lost in loss record 5 of 6
==18355==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18355==    by 0x113A72: ft_word (ft_split.c:44)
==18355==    by 0x113B55: ft_split (ft_split.c:73)
==18355==    by 0x10EAB9: find_id (read_cub.c:64)
==18355==    by 0x10EB72: read_cub (read_cub.c:83)
==18355==    by 0x10E670: main (cub.c:48)
==18355== 
==18355== 1,132 (240 direct, 892 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 6
==18355==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18355==    by 0x113B18: ft_split (ft_split.c:66)
==18355==    by 0x10EAB9: find_id (read_cub.c:64)
==18355==    by 0x10EB72: read_cub (read_cub.c:83)
==18355==    by 0x10E670: main (cub.c:48)
==18355== 
==18355== LEAK SUMMARY:
==18355==    definitely lost: 1,649 bytes in 49 blocks
==18355==    indirectly lost: 892 bytes in 28 blocks
==18355==      possibly lost: 0 bytes in 0 blocks
==18355==    still reachable: 0 bytes in 0 blocks
==18355==         suppressed: 0 bytes in 0 blocks
==18355== 
==18355== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==18355== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
