==16889== Memcheck, a memory error detector
==16889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16889== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16889== Command: ./cub3D maps/sprites.cub
==16889== Parent PID: 2498
==16889== 
--16889-- 
--16889-- Valgrind options:
--16889--    --leak-check=full
--16889--    --show-leak-kinds=all
--16889--    --track-origins=yes
--16889--    --verbose
--16889--    --log-file=valgrind-out.txt
--16889-- Contents of /proc/version:
--16889--   Linux version 5.3.0-45-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #37~18.04.1-Ubuntu SMP Fri Mar 27 15:58:10 UTC 2020
--16889-- 
--16889-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--16889-- Page sizes: currently 4096, max supported 4096
--16889-- Valgrind library directory: /usr/lib/valgrind
--16889-- Reading syms from /home/user42/Desktop/cubFinal/cub3D
--16889-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--16889--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--16889--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--16889--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--16889--   .. CRC is valid
--16889-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16889--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16889--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--16889--    object doesn't have a symbol table
--16889--    object doesn't have a dynamic symbol table
--16889-- Scheduler: using generic scheduler lock implementation.
--16889-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16889== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16889-by-user42-on-???
==16889== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16889-by-user42-on-???
==16889== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16889-by-user42-on-???
==16889== 
==16889== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16889== don't want to do, unless you know exactly what you're doing,
==16889== or are doing some strange experiment):
==16889==   /usr/lib/valgrind/../../bin/vgdb --pid=16889 ...command...
==16889== 
==16889== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16889==   /path/to/gdb ./cub3D
==16889== and then give GDB the following command
==16889==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16889
==16889== --pid is optional if only one valgrind process is running
==16889== 
--16889-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--16889-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--16889-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16889--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16889--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--16889--    object doesn't have a symbol table
--16889-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16889--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16889--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--16889--    object doesn't have a symbol table
==16889== WARNING: new redirection conflicts with existing -- ignoring it
--16889--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--16889--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--16889-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--16889-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--16889-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--16889--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--16889--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--16889--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--16889--   .. CRC is valid
--16889-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--16889--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--16889--   .. CRC mismatch (computed b483887a wanted 38c83e44)
--16889--    object doesn't have a symbol table
--16889-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--16889--    object doesn't have a symbol table
--16889-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--16889--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--16889--   .. build-id is valid
--16889-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--16889--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--16889--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--16889--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--16889--   .. CRC is valid
--16889-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--16889--    object doesn't have a symbol table
--16889-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--16889--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--16889--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--16889--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--16889--   .. CRC is valid
--16889-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--16889--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--16889--   .. CRC mismatch (computed 256f5df8 wanted 5d40ac88)
--16889--    object doesn't have a symbol table
--16889-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--16889--    object doesn't have a symbol table
--16889-- Reading syms from /lib/x86_64-linux-gnu/libbsd.so.0.8.7
--16889--    object doesn't have a symbol table
--16889-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--16889--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--16889--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--16889--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--16889--   .. CRC is valid
--16889-- REDIR: 0x59e1c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e0d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e1f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e0790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e0d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e37c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e1de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e1c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e0d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e0800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e1d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59ff0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e0ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e0870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e1fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e0840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e20e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e0da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e07c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e0c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59eb6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e1ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e1be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59ffeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e1050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e1f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e1ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e37f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x59e2040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16889-- REDIR: 0x5ad13c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--16889-- REDIR: 0x59da070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--16889-- REDIR: 0x59da950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==16889== 
==16889== HEAP SUMMARY:
==16889==     in use at exit: 192 bytes in 8 blocks
==16889==   total heap usage: 254 allocs, 246 frees, 17,072 bytes allocated
==16889== 
==16889== Searching for pointers to 8 not-freed blocks
==16889== Checked 173,440 bytes
==16889== 
==16889== 192 bytes in 8 blocks are definitely lost in loss record 1 of 1
==16889==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16889==    by 0x114698: ft_strdup (str_functions.c:38)
==16889==    by 0x114015: ft_split (ft_split.c:76)
==16889==    by 0x10EB5D: find_id (read_cub.c:63)
==16889==    by 0x10EBFD: read_cub (read_cub.c:82)
==16889==    by 0x10E6FD: main (cub.c:57)
==16889== 
==16889== LEAK SUMMARY:
==16889==    definitely lost: 192 bytes in 8 blocks
==16889==    indirectly lost: 0 bytes in 0 blocks
==16889==      possibly lost: 0 bytes in 0 blocks
==16889==    still reachable: 0 bytes in 0 blocks
==16889==         suppressed: 0 bytes in 0 blocks
==16889== 
==16889== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==16889== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
