==4956== Memcheck, a memory error detector
==4956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4956== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4956== Command: ./cub3D maps/sprites.cub
==4956== Parent PID: 2498
==4956== 
--4956-- 
--4956-- Valgrind options:
--4956--    --leak-check=full
--4956--    --show-leak-kinds=all
--4956--    --track-origins=yes
--4956--    --verbose
--4956--    --log-file=valgrind-out.txt
--4956-- Contents of /proc/version:
--4956--   Linux version 5.3.0-45-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #37~18.04.1-Ubuntu SMP Fri Mar 27 15:58:10 UTC 2020
--4956-- 
--4956-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--4956-- Page sizes: currently 4096, max supported 4096
--4956-- Valgrind library directory: /usr/lib/valgrind
--4956-- Reading syms from /home/user42/Desktop/cubFinal/cub3D
--4956-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4956--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4956--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4956--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4956--   .. CRC is valid
--4956-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4956--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4956--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--4956--    object doesn't have a symbol table
--4956--    object doesn't have a dynamic symbol table
--4956-- Scheduler: using generic scheduler lock implementation.
--4956-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4956== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4956-by-user42-on-???
==4956== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4956-by-user42-on-???
==4956== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4956-by-user42-on-???
==4956== 
==4956== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4956== don't want to do, unless you know exactly what you're doing,
==4956== or are doing some strange experiment):
==4956==   /usr/lib/valgrind/../../bin/vgdb --pid=4956 ...command...
==4956== 
==4956== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4956==   /path/to/gdb ./cub3D
==4956== and then give GDB the following command
==4956==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4956
==4956== --pid is optional if only one valgrind process is running
==4956== 
--4956-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--4956-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--4956-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4956--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4956--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--4956--    object doesn't have a symbol table
--4956-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4956--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4956--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--4956--    object doesn't have a symbol table
==4956== WARNING: new redirection conflicts with existing -- ignoring it
--4956--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--4956--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4956-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4956-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4956-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--4956--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--4956--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--4956--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--4956--   .. CRC is valid
--4956-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--4956--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--4956--   .. CRC mismatch (computed b483887a wanted 38c83e44)
--4956--    object doesn't have a symbol table
--4956-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--4956--    object doesn't have a symbol table
--4956-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--4956--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--4956--   .. build-id is valid
--4956-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4956--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4956--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4956--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4956--   .. CRC is valid
--4956-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--4956--    object doesn't have a symbol table
--4956-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--4956--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--4956--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--4956--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--4956--   .. CRC is valid
--4956-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--4956--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--4956--   .. CRC mismatch (computed 256f5df8 wanted 5d40ac88)
--4956--    object doesn't have a symbol table
--4956-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--4956--    object doesn't have a symbol table
--4956-- Reading syms from /lib/x86_64-linux-gnu/libbsd.so.0.8.7
--4956--    object doesn't have a symbol table
--4956-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--4956--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--4956--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--4956--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--4956--   .. CRC is valid
--4956-- REDIR: 0x59e1c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e0d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e1f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e0790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e0d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e37c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e1de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e1c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e0d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e0800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e1d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59ff0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e0ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e0870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e1fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e0840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e20e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e0da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e07c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e0c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59eb6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e1ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e1be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59ffeb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e1050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e1f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e1ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e37f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x59e2040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4956-- REDIR: 0x5ad13c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4956-- REDIR: 0x59da070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4956-- REDIR: 0x5ad1590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--4956-- REDIR: 0x5ac8510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--4956-- REDIR: 0x59dd030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--4956-- REDIR: 0x5ad1ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--4956-- REDIR: 0x59da950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--4956-- REDIR: 0x5ad11d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--4956-- REDIR: 0x5a74c70 (libc.so.6:__strcpy_chk) redirected to 0x4c37090 (__strcpy_chk)
--4956-- REDIR: 0x59e1590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--4956-- REDIR: 0x5acdba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--4956-- REDIR: 0x5ad1f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--4956-- REDIR: 0x59dbc30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--4956-- REDIR: 0x5ac0100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--4956-- REDIR: 0x5abe950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--4956-- REDIR: 0x5acdf80 (libc.so.6:__strcasecmp_avx) redirected to 0x4c335f0 (strcasecmp)
==4956== 
==4956== HEAP SUMMARY:
==4956==     in use at exit: 68,147 bytes in 39 blocks
==4956==   total heap usage: 280 allocs, 241 frees, 88,507 bytes allocated
==4956== 
==4956== Searching for pointers to 39 not-freed blocks
==4956== Checked 241,392 bytes
==4956== 
==4956== 5 bytes in 1 blocks are still reachable in loss record 1 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x59E09B9: strdup (strdup.c:42)
==4956==    by 0x5419EE1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 8 bytes in 1 blocks are still reachable in loss record 2 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x59E09B9: strdup (strdup.c:42)
==4956==    by 0x5413FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x51E6FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x11485F: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x114A0B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 8 bytes in 1 blocks are still reachable in loss record 3 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x51E6D3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E6DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x11485F: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x114A0B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 10 bytes in 1 blocks are still reachable in loss record 4 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x59E09B9: strdup (strdup.c:42)
==4956==    by 0x5413FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x547E0FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x541A953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 16 bytes in 1 blocks are still reachable in loss record 5 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x5D4290D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D40E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D3F478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D43464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5429561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x5419F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 21 bytes in 1 blocks are still reachable in loss record 6 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x541A385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 24 bytes in 1 blocks are still reachable in loss record 7 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x51E6F4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E6A14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E6D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x11485F: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x114A0B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 24 bytes in 1 blocks are still reachable in loss record 8 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x59E09B9: strdup (strdup.c:42)
==4956==    by 0x5413FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x51E6FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E6A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E6D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x11485F: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x114A0B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 24 bytes in 1 blocks are still reachable in loss record 9 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x51E6DCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x11485F: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x114A0B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 24 bytes in 1 blocks are still reachable in loss record 10 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x5429AD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x542A691: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x54261CC: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x115223: mlx_int_new_xshm_image (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x115446: mlx_new_image (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x11689D: mlx_xpm_file_to_image (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10F690: xpm2image (init_mlx.c:68)
==4956==    by 0x10E9A8: find_id (read_cub.c:45)
==4956==    by 0x10EC35: read_cub (read_cub.c:82)
==4956==    by 0x10E735: main (cub.c:57)
==4956== 
==4956== 32 bytes in 1 blocks are still reachable in loss record 11 of 38
==4956==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x5D42576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D425F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D3FC4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D3FCC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x541A80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 32 bytes in 1 blocks are still reachable in loss record 12 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x5D41C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D3FA07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D4106E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D4117F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D42642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D3FC4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D3FCC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x541A80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 32 bytes in 1 blocks are still reachable in loss record 13 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x51E6FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x11485F: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x114A0B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 32 bytes in 1 blocks are still reachable in loss record 14 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x51E6FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E6A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E6D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x11485F: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x114A0B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 33 bytes in 1 blocks are still reachable in loss record 15 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x5414DC7: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x5415189: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x1149FD: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 40 bytes in 1 blocks are still reachable in loss record 16 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x542B5BD: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x541A1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 48 bytes in 1 blocks are still reachable in loss record 17 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x54294E9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x5419F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 48 bytes in 1 blocks are still reachable in loss record 18 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x54294FF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x5419F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 72 bytes in 1 blocks are still reachable in loss record 19 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x541A264: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 104 bytes in 1 blocks are still reachable in loss record 20 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x54293EE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x5419F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 112 bytes in 1 blocks are still reachable in loss record 21 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x541A53F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 128 bytes in 1 blocks are still reachable in loss record 22 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x11496A: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 128 bytes in 1 blocks are still reachable in loss record 23 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x541A46F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 128 bytes in 1 blocks are still reachable in loss record 24 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x5413FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x547E0FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x541A953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 128 bytes in 1 blocks are still reachable in loss record 25 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x5413FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x51E6FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x11485F: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x114A0B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 128 bytes in 1 blocks are still reachable in loss record 26 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x5413FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x51E6FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E6A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E6D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x11485F: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x114A0B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 152 bytes in 1 blocks are still reachable in loss record 27 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x547E1EE: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x541A953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 160 bytes in 1 blocks are still reachable in loss record 28 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x54082FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x541A887: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 168 bytes in 1 blocks are still reachable in loss record 29 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x541A3F0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 199 bytes in 1 blocks are still reachable in loss record 30 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x114462: ft_strdup (str_functions.c:38)
==4956==    by 0x1140BB: ft_newstatic (get_next_line.c:73)
==4956==    by 0x11422A: get_next_line (get_next_line.c:111)
==4956==    by 0x10EC66: read_cub (read_cub.c:80)
==4956==    by 0x10E735: main (cub.c:57)
==4956== 
==4956== 208 bytes in 1 blocks are still reachable in loss record 31 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x51E6CE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E6DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E7181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x51E24DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4956==    by 0x11485F: mlx_int_deal_shm (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x114A0B: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 512 bytes in 1 blocks are still reachable in loss record 32 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x5414CF3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x54150A9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x1149FD: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 1,331 bytes in 1 blocks are still reachable in loss record 33 of 38
==4956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x541A9BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 4,680 bytes in 1 blocks are still reachable in loss record 34 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x5419ECD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 6,692 bytes in 1 blocks are still reachable in loss record 35 of 38
==4956==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x5D3F5AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D43464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5429561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x5419F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 15,120 bytes in 2 blocks are still reachable in loss record 36 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x541A673: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 16,384 bytes in 1 blocks are still reachable in loss record 37 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x541A205: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== 21,152 bytes in 1 blocks are still reachable in loss record 38 of 38
==4956==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4956==    by 0x5D3F3C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5D43464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4956==    by 0x5429561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x5419F01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4956==    by 0x114982: mlx_init (in /home/user42/Desktop/cubFinal/cub3D)
==4956==    by 0x10E6E7: main (cub.c:54)
==4956== 
==4956== LEAK SUMMARY:
==4956==    definitely lost: 0 bytes in 0 blocks
==4956==    indirectly lost: 0 bytes in 0 blocks
==4956==      possibly lost: 0 bytes in 0 blocks
==4956==    still reachable: 68,147 bytes in 39 blocks
==4956==         suppressed: 0 bytes in 0 blocks
==4956== 
==4956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
